{
  "CertificationConfig":
  {
    "DbConfig": "Data Source=10.0.0.2;Initial Catalog=SILKROAD_CERTIFICATION;User ID=sa;Password=1",
    "Version": "ISROR",
    "StatusIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "File": {
      "Path": "CertLog.txt",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5
    }
  }
}